<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generator_background">

    <TextView
        android:id="@+id/dexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/dexterity"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/charisma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dexterityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/dexterity"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/dexterity"
        app:layout_constraintEnd_toStartOf="@+id/dexterity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dexterity" />

    <TextView
        android:id="@+id/magickaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/magicka"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/strengthLabel"
        app:layout_constraintEnd_toEndOf="@+id/dexterityLabel"
        app:layout_constraintStart_toStartOf="@+id/dexterityLabel" />

    <TextView
        android:id="@+id/strengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/strength"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dexterityLabel"
        app:layout_constraintEnd_toEndOf="@+id/magickaLabel"
        app:layout_constraintStart_toStartOf="@+id/magickaLabel" />

    <TextView
        android:id="@+id/healthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/health"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/magickaLabel"
        app:layout_constraintEnd_toEndOf="@+id/strengthLabel"
        app:layout_constraintStart_toStartOf="@+id/strengthLabel" />

    <TextView
        android:id="@+id/magicka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/magicka"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/magickaLabel"
        app:layout_constraintTop_toTopOf="@+id/magickaLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/strength"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/strengthLabel"
        app:layout_constraintTop_toTopOf="@+id/strengthLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/health"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/healthLabel"
        app:layout_constraintTop_toTopOf="@+id/healthLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/luck"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/race"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/charisma"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/luck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/charismaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/charisma"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/charisma"
        app:layout_constraintEnd_toEndOf="@+id/strengthLabel"
        app:layout_constraintStart_toStartOf="@+id/strengthLabel"
        app:layout_constraintTop_toTopOf="@+id/charisma" />

    <TextView
        android:id="@+id/luckLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/luck"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/luck"
        app:layout_constraintEnd_toEndOf="@+id/strengthLabel"
        app:layout_constraintStart_toStartOf="@+id/strengthLabel"
        app:layout_constraintTop_toTopOf="@id/luck" />

    <TextView
        android:id="@+id/raceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/race"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/strengthLabel"
        app:layout_constraintStart_toStartOf="@+id/strengthLabel"
        app:layout_constraintBottom_toTopOf="@id/Classes" />

    <TextView
        android:id="@+id/ClassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Classes"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/strengthLabel"
        app:layout_constraintStart_toStartOf="@+id/strengthLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/race"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/luck"
        app:layout_constraintStart_toStartOf="@+id/luck"
        app:layout_constraintBottom_toTopOf="@id/Classes" />

    <TextView
        android:id="@+id/Classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Classes"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/luck"
        app:layout_constraintStart_toStartOf="@+id/luck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#D8E208"
        android:onClick="generateOtherChar"
        android:textColor="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageLabel"
        tools:text="@string/another" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FA0202"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newButton"
        app:layout_constraintTop_toBottomOf="@+id/ageLabel"
        android:onClick="mainMenu"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#19FA00"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageLabel"
        android:onClick="upload"/>

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/age"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/ClassLabel"
        app:layout_constraintStart_toStartOf="@id/ClassLabel"
        app:layout_constraintTop_toBottomOf="@+id/Classes" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Életkor"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/Classes"
        app:layout_constraintStart_toStartOf="@id/Classes"
        app:layout_constraintTop_toBottomOf="@+id/Classes" />

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/gender"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/ageLabel"
        app:layout_constraintEnd_toEndOf="@id/ClassLabel"
        app:layout_constraintStart_toStartOf="@id/ClassLabel" />

    <TextView
        android:id="@+id/genderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Nem"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age"/>
</android.support.constraint.ConstraintLayout>